# dogs2021

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unicep/app/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicep/app/dogs/: MainActivity.kt
app/src/main/java/com/unicep/app/dogs/controller/: ListViewModel.kt
app/src/main/java/com/unicep/app/dogs/model/: Dog.kt
app/src/main/java/com/unicep/app/dogs/view/: DetailsFragment.kt  ISharedFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/unicep/app/dogs/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: ic_list_layer.xml  ic_next_layer.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_list_round.xml  ic_next.xml
app/src/main/res/navigation/: dogs_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unicep/app/dogs/: ExampleUnitTest.kt  Exemplo01.kt  Exemplo02.kt
gradle/wrapper/: gradle-wrapper.properties
