plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.unicep.app.dogs"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


// Declare variables for lib dependencies
def lifeCycleExtensionVersion = '1.1.1'     // controls lifecycle of activity and fragments
def supportVersion = '28.0.0'               // controls for designs
def retrofitVersion = '2.6.2'               // controls access for API by REST (https://square.github.io/retrofit/)
def glideVersion = '4.10.0'                 // lib to access and process image
def rxJavaVersion = "2.2.7"                 // lib to access Java resource
def rxAndroidVersion = "2.1.1"
def roomVersion = "2.2.6"                   // works with SQL/SQLLite
def navVersion = "2.3.3"                    // works with app navigation
def preferencesVersion = "1.1.1"            // users preferences

dependencies {
    // project lib dependencies
    // lifeCycleExtensionVersion
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"

    // supportVersion
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:palette-v7:$supportVersion"

    // retrofitVersion
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // glideVersion
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // sql
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // preferences
    implementation "androidx.preference:preference-ktx:$preferencesVersion"


    // others libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}